<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    
    

</head>
<style>
    .a{
        background-color: black;
        height: 100px;
        width: 800px;
    }
    h1{
        padding:20px;
        padding-left: 350px;
    }
    #blue{
        background-color: rgb(189, 182, 182);
        height: 300px;
        width: 700px;
        margin-top:50px;
        border-color: black;
        border-width: 6px;
        border-style: solid;
        margin-left: 50px;
        
        
        

    }
    #red{
            color: black;
            padding: 50px;
           
            
    }
    
        
    

</style>

<body>
    <div class="a">
        <h1 style="color:white">CSS</h1>
    </div>
    <div id="blue">
        <p id="red"> hello guys,how are you?What's happening !</p>

    </div>
    
        
   
    


   
    
</body>
</html>