body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #343a40;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    flex: 1;
    padding: 20px;
}

#menu, #cart {
    margin-bottom: 30px;
}

h2 {
    border-bottom: 2px solid #343a40;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-item h3 {
    margin: 0;
}

.menu-item p {
    margin: 0;
    font-weight: bold;
}

.menu-item button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.menu-item button:hover {
    background-color: #218838;
}

#cart ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#cart ul li {
    padding: 10px;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

#total-price {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px;
}
